@component('mail::message')
# Canvas Feed API notice

NOTICE: Canvas API is up. Resolved Outage ID: {{ $outage->id }}

@component('mail::button', ['url' => route('aux.api-outages.show', ['outage' => $outage])])
    View Outage Details
@endcomponent

Auto-generated by<br>
{{ config('app.name') }}
@endcomponent
