@component('mail::message')
# ERROR during User Feed while fetching new User Data Batch

{{ $message }}

@component('mail::button', ['url' => route('home') ])
    {{ config('app.name') }} Canvas User Feed home
@endcomponent

Generated by<br>
{{ config('app.name') }}
@endcomponent
