@component('mail::message')
# Message

This is a message from {{ config('app.name') }}

{{ $message }}

@component('mail::button', ['url' => route('home') ])
    {{ config('app.name') }} Home
@endcomponent

Generated by<br>
{{ config('app.name') }}
@endcomponent
