@component('mail::message')
# SIS Zip Threshold Check Failed

SIS Zip {{ $sisZip->id }} has failed threshold checking:

@foreach($failedThresholdChecks as $type => $check)
- {{ $type }}: {{ $result['percent_changed'] }}% change ({{ $result['current_number'] }} records vs. previous value of {{ $result['old_number'] }})
@endforeach

@component('mail::button', ['url' => route('sis.zips.show', $sisZip) ])
    View SIS Zip
@endcomponent

Generated by<br>
{{ config('app.name') }}
@endcomponent
