@component('mail::message')
# SIS CSV file failed validation

CSV file: {{  $validation->sis_csv_file->filename }}
ZIP file: {{ $validation->sis_csv_file->sis_zip->filename }}

## Messages:

@foreach(json_decode($validation->messages, true) as $message)
* {{ $message }}
@endforeach

@component('mail::button', ['url' => route('sis.csv-file-validations.show', $validation) ])
    Validation Details
@endcomponent

Generated by<br>
{{ config('app.name') }}
@endcomponent
