@component('mail::message')
# SIS Feed Frequency Breach

{{ $message }}

@component('mail::button', ['url' => route('home') ])
    {{ config('app.name') }} Home
@endcomponent

Generated by<br>
{{ config('app.name') }}
@endcomponent
