@component('mail::message')
# SIS Diff Threshold Check Failed

SIS Diff {{ $sisDiff->id }} has failed threshold checking:

@foreach($breachedCsvs as $type => $check)
- {{ $type }}: {{ $result['changes'] }} changes found / {{ $result['threshold'] }} changes allowed
@endforeach

@component('mail::button', ['url' => route('sis.diffs.show', $sisDiff) ])
    View SIS Diff
@endcomponent

Generated by<br>
{{ config('app.name') }}
@endcomponent
