@component('mail::message')
# Test Message

This is a test message from {{ config('app.name') }} to notification channel "{{ $channel->name }}"

@component('mail::button', ['url' => route('home') ])
    {{ config('app.name') }} Home
@endcomponent

Generated by<br>
{{ config('app.name') }}
@endcomponent
